# ag-remote-IDE-bridge

./: .gitignore  LICENSE  README.md  antigravity_server.py  build.ps1  download_gradle.ps1  requirements.txt  settings.gradle  start_server.bat  test.ps1
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gemmaai/: MainActivity.kt
app/src/main/java/com/example/gemmaai/data/: ChatMessage.kt
app/src/main/java/com/example/gemmaai/socket/: AntigravityClient.kt
app/src/main/java/com/example/gemmaai/ui/: ChatScreen.kt  QRScannerScreen.kt
app/src/main/java/com/example/gemmaai/ui/components/: MessageBubble.kt
app/src/main/java/com/example/gemmaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gemmaai/viewmodel/: RemoteViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
remote-ide/: README.md
server/: README.md  antigravity_server.py  check_ws.py  run_server.py  test_ws.py  ws_debug.py
